{
  "name": "inline-types",
  "description": "A Visual Studio Code extension to render inferred types in TypeScript documents.",
  "author": "Martin Johns",
  "license": "MIT",
  "version": "0.3.0",
  "publisher": "MartinJohns",
  "engines": {
    "vscode": "^1.22.0"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run clean && npm install && npm run compile",
    "clean": "rimraf out/ *.vsix",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "prerelease": "vsce package",
    "release": "standard-version"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^10.12.21",
    "cz-conventional-changelog": "^2.1.0",
    "rimraf": "^2.6.3",
    "standard-version": "^4.4.0",
    "vsce": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinJohns/vscode-inline-types"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "vsce package"
    }
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "inline-types extension configuration",
      "properties": {
        "inlineTypes.features.variableType": {
          "type": "boolean",
          "default": true,
          "description": "Render the type of variables (unless they're functions)."
        },
        "inlineTypes.features.functionVariableType": {
          "type": "boolean",
          "default": false,
          "description": "Render the type of variables even when they're functions."
        },
        "inlineTypes.features.functionReturnType": {
          "type": "boolean",
          "default": true,
          "description": "Render the return type of functions."
        },
        "inlineTypes.features.functionParameterType": {
          "type": "boolean",
          "default": true,
          "description": "Render the type of function parameters."
        },
        "inlineTypes.features.propertyType": {
          "type": "boolean",
          "default": true,
          "description": "Render the type of properties."
        },
        "inlineTypes.features.objectPatternType": {
          "type": "boolean",
          "default": true,
          "description": "Render the type of properties in object pattern."
        },
        "inlineTypes.features.arrayPatternType": {
          "type": "boolean",
          "default": true,
          "description": "Render the type of items in array pattern."
        },
        "inlineTypes.features.objectLiteralType": {
          "type": "boolean",
          "default": true,
          "description": "Render the type of items in object literals."
        },
        "inlineTypes.features.parameterName": {
          "type": "boolean",
          "default": true,
          "description": "Render the names of parameters in function calls."
        },
        "inlineTypes.features.highlightAny": {
          "type": "boolean",
          "default": true,
          "description": "Render an inferred 'any' type with a warning color."
        },
        "inlineTypes.updateDelay": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "A delay for propagating decoration updates to the editor in milliseconds."
        },
        "inlineTypes.lightThemeDecorationStyle.opacity": {
          "type": "number",
          "description": "Opacity used for the decoration in light theme.",
          "default": 0.5
        },
        "inlineTypes.lightThemeDecorationStyle.color": {
          "type": "string",
          "description": "The color used for the decoration in light theme.",
          "default": "black"
        },
        "inlineTypes.lightThemeDecorationStyle.warnColor": {
          "type": "string",
          "description": "The color used for warning decorations in light theme.",
          "default": "#FF2400"
        },
        "inlineTypes.darkThemeDecorationStyle.opacity": {
          "type": "number",
          "description": "Opacity used for the decoration in dark theme.",
          "default": 0.5
        },
        "inlineTypes.darkThemeDecorationStyle.color": {
          "type": "string",
          "description": "The color used for the decoration in dark theme.",
          "default": "white"
        },
        "inlineTypes.darkThemeDecorationStyle.warnColor": {
          "type": "string",
          "description": "The color used for warning decorations in dark theme.",
          "default": "#FF2400"
        }
      }
    }
  }
}
